BLOG_DIR="/content"
STORAGE_DIR="/storage"
DATABASE_URL="postgresql://hoshi:qwedcxzas123@45.76.111.119:6789/blog_test"
JWT_SIGN_SECRET_BACKSTAGE="hoshihshs:r43thm46iohj6ehgtrh"
RECAPTCHA_SITE_KEY=6LfYvA0mAAAAAF_cNvyqzAJxxPIROceIOd4MJ07N
RECAPTCHA_SECRET_KEY=6LfYvA0mAAAAAN6mPSO_9-1oEJLxjSaunBptvnXx