HOST="https://blog.hoshiko.live/"

BLOGS_CONTENT_DIR="./content"
STORAGE_DIR="./storage"
LOGS_DIR="./logs"

DATABASE_URL="postgresql://hoshi:edcrfv543%21%23@45.76.111.119:9752/blog_test"
SHADOW_DATABASE_URL="postgresql://hoshi:edcrfv543%21%23@45.76.111.119:9752/blog_test_shadow?schema=blog_test"

JWT_SIGN_SECRET_BACKSTAGE="hoshihshs:r43thm46iohj6ehgtrh"
RECAPTCHA_SITE_KEY="6LdVktgmAAAAAGVyM_GFo8BUMBcO2bB5pANeDz1x"
RECAPTCHA_SECRET_KEY="6LdVktgmAAAAAEfHeJRW8xQD31S2h4n1fwYyF2bn"
FIREBASE_IMAGES_DEST="blog/images"

